<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/test" android:title="Test" android:icon="@drawable/ic_list_black_24px"/>
    <item android:id="@+id/hfst1" android:title="1. Algemeen " android:icon="@drawable/ic_list_black_24px"/>
</menu>